PORT = 4000
DATABASE_URL = 'mongodb+srv://rahulverma17759:lFu8rAO4742Pm9VZ@cluster0.vzpx90u.mongodb.net/newDatabase'
#Cloudinary details
CLOUD_NAME = dmlsw47f5
API_KEY = 725658894464978
API_SECRET = MTIyzs_yWmspJocvQmvRIaxov64

MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulverma17759@gmail.com
MAIL_PASS = bjkobrwtarfqtdtv